# sql-container-maven-plugin-example

./: pom.xml
src/main/java/: UsingExampleClass.java
src/main/resources/sql/: sample.sql
