<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.musialowski</groupId>
    <artifactId>maven-plugin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.musialowski</groupId>
                <artifactId>sql-container</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <sqlResources>
                        <sql>${project.basedir}/src/main/resources/sql/sample.sql</sql>
                        <sql>${project.basedir}/src/main/resources/sql/sample2.sql</sql>
                    </sqlResources>
                    <outputDirectory>${project.build.directory}/generated-sources/sql</outputDirectory>
                    <packageName>com.musialowski.sqlcontainer.sql</packageName>
                </configuration>
                <executions>
                    <execution>
                        <id>sql-class</id>
                        <goals>
                            <goal>sql-container-class-generator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/sql</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>